DATABASE_URL=postgresql://neondb_owner:npg_C8YxGU7ryRdJ@ep-bold-firefly-a58z6c2a-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
BETTER_AUTH_SECRET=j76h8D5lfeXsZqk95dVJ2vNmQlGxxrfW
BETTER_AUTH_URL=http://localhost:3000 
GITHUB_CLIENT_ID=Iv23lix6rkfoSJqf1ttI
GITHUB_CLIENT_SECRET=05a97155d6e865c821ec45cc670bae1bc10a19b4